VB/DevExpressLayout/SampleWindow.xaml

<Window x:Class="DevExpressLayout.SampleWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:DevExpressLayout"         
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        dx:ThemeManager.ThemeName="Office2007Black" 
        Title="SampleWindow" Height="600" Width="800">
    <Grid>
        <dxd:DockLayoutManager x:Name="dm" Grid.Row="1" ClosedPanelsBarVisibility="Auto">

            <dxd:LayoutGroup x:Name="RootGroup" Orientation="Horizontal">
                <dxd:LayoutGroup x:Name="RelatedGroup" Orientation="Vertical" DestroyOnClosingChildren="False" DockItemInterval="0">
                    <dxd:LayoutGroup ItemHeight="0" DestroyOnClosingChildren="False">
                    </dxd:LayoutGroup>
                    <dxd:TabbedGroup x:Name="tbdGroup" Padding="25" AllowDock="False" AllowFloat="False" AllowMove="False">
                        <dxd:LayoutPanel x:Name="pnlProduct" Caption="Product" TabCaption="Tab 1" AllowFloat="False">
                            <dxg:GridControl x:Name="grdProduct">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Product ID" FieldName="ID"></dxg:GridColumn>
                                    <dxg:GridColumn Header="Product Name" FieldName="Name" Width="300"></dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="ProducttableView" AutoWidth="False" NavigationStyle="Row" ShowTotalSummary="True" ShowGroupPanel="False" AllowEditing="False" MultiSelectMode="Row"></dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                        </dxd:LayoutPanel>

                        <dxd:LayoutPanel x:Name="pnlEmployee" Caption="Employee" TabCaption="Tab 2" AllowFloat="False">

                            <dxg:GridControl x:Name="grdEmployee">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Employee ID" FieldName="ID"></dxg:GridColumn>
                                    <dxg:GridColumn Header="Employee Name" FieldName="Name" Width="400"></dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="DefstableView" AutoWidth="False" NavigationStyle="Row" ShowTotalSummary="True" ShowGroupPanel="False" AllowEditing="False" MultiSelectMode="Row"></dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                        </dxd:LayoutPanel>

                        <dxd:LayoutPanel x:Name="pnlCompany" Caption="Companies" AllowFloat="False">

                        </dxd:LayoutPanel>
                    </dxd:TabbedGroup>
                </dxd:LayoutGroup>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </Grid>
</Window>
