CS/DevExpressLayout/SampleWindow.xaml

<Window x:Class="DevExpressLayout.SampleWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:local="clr-namespace:DevExpressLayout" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:ve="clr-namespace:DevExpress.Xpf.Docking.VisualElements;assembly=DevExpress.Xpf.Docking.v10.1" xmlns:dxt="clr-namespace:DevExpress.Xpf.Docking.ThemeKeys;assembly=DevExpress.Xpf.Docking.v10.1" dx:ThemeManager.ThemeName="Office2007Black" Title="SampleWindow" Height="600" Width="800">

    <Window.Resources>

        <Style TargetType="{x:Type ve:CaptionControl}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="Auto" Height="Auto" HorizontalAlignment="{Binding Path=CaptionHorizontalAlignment}" VerticalAlignment="{Binding CaptionVerticalAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="c0" Width="Auto" />
                                <ColumnDefinition x:Name="PART_Space" Width="{Binding Path=ImageToTextDistance}" />
                                <ColumnDefinition x:Name="c1" Width="*" />
                            </Grid.ColumnDefinitions>
                            <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" x:Name="PART_Snapper">
                                <Image x:Name="PART_Image" Source="{Binding Path=CaptionImage}" Stretch="None" />
                            </dx:PixelSnapper>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PART_Text" Grid.Column="2" Text="{Binding Path=ActualCaption}" TextTrimming="None" TextWrapping="Wrap" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsCaptionVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsCaptionImageVisible}" Value="False">
                                <Setter Property="Visibility" TargetName="PART_Snapper" Value="Collapsed" />
                                <Setter Property="Width" TargetName="PART_Space" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HasCaption}" Value="False">
                                <Setter Property="Visibility" TargetName="PART_Text" Value="Collapsed" />
                                <Setter Property="Width" TargetName="PART_Space" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=CaptionImageLocation}" Value="AfterText">
                                <Setter Property="Grid.Column" TargetName="PART_Snapper" Value="2" />
                                <Setter Property="Grid.Column" TargetName="PART_Text" Value="0" />
                                <Setter Property="Width" TargetName="c0" Value="*" />
                                <Setter Property="Width" TargetName="c1" Value="Auto" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsTabPage}" Value="True" />
                                    <Condition Binding="{Binding Path=Name, RelativeSource={RelativeSource FindAncestor, AncestorType=ve:DockPaneHeaderPresenter}}" Value="PART_Header" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Text" TargetName="PART_Text" Value="{Binding Path=(local:SampleWindow.TabCaption)}" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <dxd:DockLayoutManager x:Name="dm" Margin="0" Visibility="Visible" Grid.Row="1" ClosedPanelsBarVisibility="Auto">

            <dxd:LayoutGroup x:Name="RootGroup" Orientation="Horizontal">
                <dxd:LayoutGroup x:Name="RelatedGroup" Orientation="Vertical" DestroyOnClosingChildren="False" DockItemInterval="0">
                    <dxd:LayoutGroup Height="0" DestroyOnClosingChildren="False">
                    </dxd:LayoutGroup>
                    <dxd:TabbedGroup x:Name="tbdGroup" Padding="25" AllowDock="False" AllowFloat="False" AllowMove="False">
                        <dxd:LayoutPanel x:Name="pnlProduct" Caption="Product" AllowFloat="False">
                            <dxg:GridControl x:Name="grdProduct">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Product ID" FieldName="ID"></dxg:GridColumn>
                                    <dxg:GridColumn Header="Product Name" FieldName="Name" Width="300"></dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="ProducttableView" AutoWidth="False" NavigationStyle="Row" ShowTotalSummary="True" ShowGroupPanel="False" AllowEditing="False" MultiSelectMode="Row"></dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                        </dxd:LayoutPanel>

                        <dxd:LayoutPanel x:Name="pnlEmployee" Caption="Employee" AllowFloat="False">

                            <dxg:GridControl x:Name="grdEmployee">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Employee ID" FieldName="ID"></dxg:GridColumn>
                                    <dxg:GridColumn Header="Employee Name" FieldName="Name" Width="400"></dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="DefstableView" AutoWidth="False" NavigationStyle="Row" ShowTotalSummary="True" ShowGroupPanel="False" AllowEditing="False" MultiSelectMode="Row"></dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                        </dxd:LayoutPanel>

                        <dxd:LayoutPanel x:Name="pnlCompany" Caption="Companies" AllowFloat="False">

                        </dxd:LayoutPanel>
                    </dxd:TabbedGroup>
                </dxd:LayoutGroup>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </Grid>
</Window>
